{
  "name": "wcreate.nl",
  "version": "1.0.0",
  "description": "Website van WCreate",
  "main": "gulpfile.js",
  "dependencies": {},
  "devDependencies": {
    "es6-promise": "^4.0.5",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^3.0.2",
    "gulp-imagemin": "^3.1.1",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.1",
    "gulp-uglify": "^2.0.1",
    "gulp-util": "^3.0.8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tijmenbruggeman/wcreate.github.io.git"
  },
  "author": "Tijmen <tijmenbruggeman@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tijmenbruggeman/wcreate.github.io/issues"
  },
  "homepage": "https://github.com/tijmenbruggeman/wcreate.github.io#readme"
}
